<RCC>
    <qresource prefix="/SoftTerminal">
        <file>emoji/1.jpg</file>
        <file>emoji/2.jpg</file>
        <file>emoji/3.jpg</file>
        <file>emoji/4.jpg</file>
        <file>emoji/5.jpg</file>
        <file>emoji/6.jpg</file>
        <file>emoji/7.jpg</file>
        <file>emoji/8.jpg</file>
        <file>emoji/9.jpg</file>
        <file>emoji/10.jpg</file>
        <file>emoji/11.jpg</file>
        <file>emoji/12.jpg</file>
        <file>emoji/13.jpg</file>
        <file>emoji/14.jpg</file>
        <file>emoji/15.jpg</file>
        <file>emoji/16.jpg</file>
        <file>emoji/17.jpg</file>
        <file>emoji/18.jpg</file>
        <file>emoji/19.jpg</file>
        <file>emoji/20.jpg</file>
        <file>emoji/21.jpg</file>
        <file>emoji/22.jpg</file>
        <file>emoji/23.jpg</file>
        <file>emoji/24.jpg</file>
        <file>emoji/25.jpg</file>
        <file>emoji/26.jpg</file>
        <file>emoji/27.jpg</file>
        <file>emoji/28.jpg</file>
        <file>emoji/29.jpg</file>
        <file>emoji/30.jpg</file>
        <file>emoji/31.jpg</file>
        <file>emoji/32.jpg</file>
        <file>emoji/33.jpg</file>
        <file>emoji/34.jpg</file>
        <file>emoji/35.jpg</file>
        <file>emoji/36.jpg</file>
        <file>emoji/37.jpg</file>
        <file>emoji/38.jpg</file>
        <file>emoji/39.jpg</file>
        <file>emoji/40.jpg</file>
        <file>images/account.png</file>
        <file>images/add.png</file>
        <file>images/add_focus.png</file>
        <file>images/branch.png</file>
        <file>images/branch2.png</file>
        <file>images/branch3.png</file>
        <file>images/camera.png</file>
        <file>images/chat.png</file>
        <file>images/chat_focus.png</file>
        <file>images/chat_on.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/close.png</file>
        <file>images/cloud.png</file>
        <file>images/cloud_focus.png</file>
        <file>images/cloud_on.png</file>
        <file>images/config.png</file>
        <file>images/contact.png</file>
        <file>images/contact_focus.png</file>
        <file>images/contact_on.png</file>
        <file>images/doc.png</file>
        <file>images/down.png</file>
        <file>images/emotion.png</file>
        <file>images/emotion_focus.png</file>
        <file>images/exit.png</file>
        <file>images/file.png</file>
        <file>images/file_unknown.png</file>
        <file>images/filecopy.png</file>
        <file>images/filedel.png</file>
        <file>images/filemove.png</file>
        <file>images/filenew.png</file>
        <file>images/fileupload.png</file>
        <file>images/fold.png</file>
        <file>images/folder.png</file>
        <file>images/group.png</file>
        <file>images/group_focus.png</file>
        <file>images/group_on.png</file>
        <file>images/lesson.png</file>
        <file>images/lesson_focus.png</file>
        <file>images/load.gif</file>
        <file>images/maximum.png</file>
        <file>images/menu.png</file>
        <file>images/message.png</file>
        <file>images/message_focus.png</file>
        <file>images/minimum.png</file>
        <file>images/no.png</file>
        <file>images/normal.png</file>
        <file>images/open.png</file>
        <file>images/param.png</file>
        <file>images/pdf.png</file>
        <file>images/pic.png</file>
        <file>images/ppt.png</file>
        <file>images/relogin.png</file>
        <file>images/right.png</file>
        <file>images/screenshot.png</file>
        <file>images/screenshot_focus.png</file>
        <file>images/search.png</file>
        <file>images/setting.png</file>
        <file>images/setting_focus.png</file>
        <file>images/triangle.png</file>
        <file>images/triangle_focus.png</file>
        <file>images/txt.png</file>
        <file>images/video.png</file>
        <file>images/vmediax.png</file>
        <file>images/yes.png</file>
        <file>images/1.png</file>
        <file>images/1_focus.png</file>
        <file>images/2.png</file>
        <file>images/2_focus.png</file>
        <file>images/3.png</file>
        <file>images/3_focus.png</file>
        <file>images/4.png</file>
        <file>images/4_focus.png</file>
        <file>images/mouse.png</file>
        <file>images/pen.png</file>
        <file>images/text.png</file>
        <file>images/trashcan.png</file>
        <file>images/video_bg.png</file>
        <file>images/left.png</file>
        <file>images/reload.png</file>
        <file>images/video_bg_big.png</file>
        <file>images/clear.png</file>
        <file>images/message_warn.png</file>
        <file>images/message_warn_focus.png</file>
        <file>images/info.png</file>
        <file>images/logo.png</file>
        <file>images/camoff.png</file>
        <file>images/mute.png</file>
        <file>images/unmute.png</file>
    </qresource>
</RCC>
